PORT = 3000
URL = 'mongodb+srv://pizzacle1:pizzacle1@cluster0.ycbpqb5.mongodb.net/userdb?retryWrites=true&w=majority&appName=Cluster0'
MAILEREMAIL = "adeyeriseun10@gmail.com"
MAILERPASS = "nmny fvka cwwv lcbf"
SECRET = secret
PAYMENT_APIKEY = "sk_test_51P0l9sEerolS46elMFEs0VnPGE53W7ENUHEobAav56Q687TPTmrrTqDJawa0QWId5ewaojadE36gIql4zf1brKNx00rQslh4Hi"


